{
  "name": "admin-app",
  "version": "0.1.0",
  "description": "CSE187 Admin Amazon",
  "author": "Sunny Han <shan66@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "scripts": {
    "start": "next start -p 3002",
    "dev": "next dev -p 3002",
    "lint": "next lint --fix",
    "build": "next build"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "eslint-config-typescript": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "class-validator": "*",
    "dotenv": "^16.4.5",
    "graphql": "*",
    "graphql-request": "*",
    "graphql-yoga": "*",
    "i18next": "^22.4.10",
    "next": "*",
    "next-i18next": "^13.1.5",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "^12.2.0",
    "reflect-metadata": "*",
    "type-graphql": "*"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 13
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  }
}
